<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXComboBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import net.kurobako.gesturefx.GesturePane?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="600.0" minWidth="400.0" prefHeight="900.0" prefWidth="1600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.teamname.controllers.map.BetterMapEditorController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="0.0" percentWidth="0.0" prefWidth="0.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="592.0" minWidth="300.0" percentWidth="0.0" prefWidth="592.0" />
      <ColumnConstraints maxWidth="592.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="0.0" percentHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="361" minHeight="200.0" percentHeight="0.0" prefHeight="361.0" vgrow="SOMETIMES" />
      <RowConstraints />
  </rowConstraints>
  <GesturePane fx:id="mapPane" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="810.0" prefWidth="1340.0" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="1" GridPane.rowSpan="2" />
   <VBox maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="361.0" prefWidth="592.0" GridPane.columnIndex="2" GridPane.rowIndex="2">
      <children>
         <HBox prefHeight="80.0" prefWidth="748.0" spacing="158.0">
            <children>
               <Label text="Map Editor">
                  <font>
                     <Font name="Open Sans Bold" size="40.0" />
                  </font>
                  <opaqueInsets>
                     <Insets />
                  </opaqueInsets>
                  <padding>
                     <Insets left="5.0" top="11.0" />
                  </padding>
               </Label>
               <MFXComboBox prefHeight="54.0" prefWidth="200.0" style="-fx-background-color: #1D3D94; -fx-text-fill: #FFFFFF;">
                  <HBox.margin>
                     <Insets right="11.0" top="13.0" />
                  </HBox.margin>
               </MFXComboBox>
            </children>
            <opaqueInsets>
               <Insets left="5.0" top="11.0" />
            </opaqueInsets>
         </HBox>
         <VBox prefHeight="200.0" prefWidth="801.0" />
         <HBox prefHeight="100.0" prefWidth="200.0" />
      </children>
   </VBox>
</GridPane>
